{
    "cSpell.words": [
        "indicies"
    ],
    "cSpell.enabled": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "julia.environmentPath": "c:\\Users\\robwg\\OneDrive - University of Florida\\CellularPotts.jl"
}